# 感知机的介绍
# 感知机是能接收多个输入信号，输出一个信号。
# x1,x2为输入信号，y为输出信号，w1，w2为权重，当输入信号被送往神经元时，会分别乘以固定的权重(x1w1,x2w2).
# 神经元计算传过来的信号的总和，当总和超过某一个界限值的时候，才会输出1，这里的界限值被称为阈值。阈值用a代替表示
# 计算公式
# y={0 x1w1 + x2w2 <= a
#   {1 x1w1 + x2w2 > a
# 感知机的多个输入信号都有固定的权重，权重控制着各个信号，当权重越大对应的信号也就越重要。
# 简单的逻辑电路   与门
#   x1      |      x2     |    y
#   0       |      0      |    0
#   0       |      1      |    0
#   1       |      0      |    0
#   1       |      1      |    1
# 满足以上条件的方式有很多
# 当(w1,w2,a)=(0.5,0.5,0.9)可以满足或者(w1,w2,a)=(1.0,1.0,1.0)也满足
# 设定这样的参数，当x1，x2同时为1时，信号的加权总和才会超过既定的阈值a